# Travelmantics

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmantics/: AdminActivity.java  MainActivity.java
app/src/main/java/utis/: Deal.java  DealsAdapter.java  Firebaseutil.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  deal_item.xml  user_view.xml
app/src/main/res/menu/: menu_admin.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
